[33mcommit 59880a03a26de27d52a3ef7c9e84afce0ac2bbdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Suellen Rosemberg dos Santos <suellenrosemberg10@gmail.com>
Date:   Mon May 4 06:32:07 2020 -0400

    Adicionando página de perfil

[33mcommit 832cae4b531f8e2e3faaea11c8cf596533ed3106[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rubens86 <49356010+Rubens86@users.noreply.github.com>
Date:   Sun Apr 26 03:11:20 2020 -0400

    Página login
    
    login, criar conta, nova senha.

[33mcommit a79ad42a5a4bae4fec5f68d5f88fcbdf4dc266ab[m
Author: Suellen Rosemberg dos Santos <suellenrosemberg10@gmail.com>
Date:   Sat Apr 25 21:01:21 2020 -0400

    Abrindo fotos dinamicamente (porém se tivesse banco de dados dava para melhorar o código no html)

[33mcommit ef8635155ae63e9d60133a3ec360548c1bbb87d0[m
Author: Suellen Rosemberg dos Santos <suellenrosemberg10@gmail.com>
Date:   Sat Apr 25 20:36:32 2020 -0400

    adicionando modal à imagem, mas a imagem não aparece ainda

[33mcommit f99a5db7f1ac877f900216b83d050995d461e77c[m
Author: Suellen Rosemberg dos Santos <suellenrosemberg10@gmail.com>
Date:   Sat Apr 25 18:52:27 2020 -0400

    melhorando a grid das fotos e colocando o rodapé estático

[33mcommit 097f88b134e675e1bc85b551621b2230be76cf6c[m
Author: Suellen Rosemberg dos Santos <suellenrosemberg10@gmail.com>
Date:   Sat Apr 25 18:41:42 2020 -0400

    colcoando no rodapé

[33mcommit e52e3eb243ed22125a4565f0c8a8c02c9fcff482[m
Author: Daniel Pinheiro <deopmaster@gmail.com>
Date:   Thu Apr 23 20:49:12 2020 -0400

    Implementação inicial da função Criar Álbum

[33mcommit ddf74062e93ea52b03b03c44a138b97fa18d1508[m
Author: Daniel Pinheiro <deopmaster@gmail.com>
Date:   Thu Apr 23 19:04:27 2020 -0400

    Teste de Push Daniel Pinheiro

[33mcommit 9bc4cbd9ef2128919381d8996f6df88acd2e422f[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Tue Apr 21 17:03:22 2020 -0400

    Add files via upload

[33mcommit 69f31ab07cacc7e5601c4954e0b94debeef6d807[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Tue Apr 21 17:01:46 2020 -0400

    Create homepage.css

[33mcommit 43f3407185f76285fd05d6061a3b78c144591ec0[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Tue Apr 21 17:01:18 2020 -0400

    Create homepage.html

[33mcommit cd3d38dc714c88780870570616e19327acdc9ebe[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Wed Apr 15 17:47:15 2020 -0400

    add estrutura mvc

[33mcommit 124c862baa7698669402147dfd37f9fd7826670b[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Thu Apr 9 20:18:54 2020 -0400

    add mockup
    
    feito com adobe XD

[33mcommit 55f909d9829c153ee865682e3b80a6924af22fbd[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Thu Apr 9 20:16:37 2020 -0400

    Delete mockup.xd
    
    diretório errado

[33mcommit 05681d1e0c917d8d8851c1bac2380b4f60feecf2[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Thu Apr 9 20:15:57 2020 -0400

    add mockup
    
    feito com adobe XD

[33mcommit 24ac1a59726aff3bbaacc5aafed69c822b2de98d[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Thu Apr 9 20:13:26 2020 -0400

    Delete createFile

[33mcommit 4b3b21295b22376b6e74f9f7c0a4bcb15aae5e45[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Thu Apr 9 20:12:58 2020 -0400

    Add files via upload

[33mcommit bd050e48d7d7e7a85b3ccc8bb98325d42c9f286c[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Thu Apr 9 20:12:22 2020 -0400

    Create createFile

[33mcommit 861cbe199e4499b9ff69f4eb214f04dfbf1bfb1a[m
Author: Rubens86 <49356010+Rubens86@users.noreply.github.com>
Date:   Mon Mar 23 15:25:05 2020 -0400

    Update README.md

[33mcommit 6d805e584e0e22ef16dae569326095a7b9a95369[m
Author: Rubens86 <49356010+Rubens86@users.noreply.github.com>
Date:   Mon Mar 23 15:23:57 2020 -0400

    Update README.md

[33mcommit 1951549df227aaeee3189ba6a6587bdf5c721b41[m
Author: deopmaster <46328582+deopmaster@users.noreply.github.com>
Date:   Mon Mar 23 13:08:22 2020 -0400

    Update README.md

[33mcommit b9e52a8f50dee6bc858dc409630b96c6b7b7d2e5[m
Author: suellenRosemberg <49389741+suellenRosemberg@users.noreply.github.com>
Date:   Sun Mar 22 16:17:00 2020 -0400

    Update README.md

[33mcommit b4dbbad24d510bcf5db9c08fbfc67458ee114a36[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Wed Mar 18 21:52:45 2020 -0400

    Update README.md
    
    Adicionada a descrição em versão prévia.

[33mcommit 61326b8c548209b39ece0fb77faf3959b07940fe[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Wed Mar 11 20:06:26 2020 -0400

    Update README.md
    
    Substituição das citações do nome do projeto pelo seu nome.
    Add contribuidor Jean Henrique

[33mcommit f79995ffe505fdd5ef173031fef3a30165c9f033[m
Author: Jean Jaques <45767643+jeanhjaques@users.noreply.github.com>
Date:   Wed Mar 11 19:58:14 2020 -0400

    Update README.md
    
    Projeto renomeado

[33mcommit 08528f2c41c274b3990f180102342d6e94e6b6e9[m
Author: Hudson SIlva Borges <hudsonsilbor@gmail.com>
Date:   Thu Feb 27 22:56:28 2020 -0400

    Adiciona badges à documentação

[33mcommit c01e5269927d1eb687b848252dadea7d7497f470[m
Author: Hudson SIlva Borges <hudsonsilbor@gmail.com>
Date:   Thu Feb 27 22:55:11 2020 -0400

    Adiciona licença de uso à documentação
    
    Close #5

[33mcommit 2a6e37bb93698c741df2d10d1fe3af0f33d78627[m
Author: Hudson SIlva Borges <hudsonsilbor@gmail.com>
Date:   Thu Feb 27 22:52:09 2020 -0400

    Adiciona os contribuidores à documentação
    
    Close #4

[33mcommit 1caec3c8a992031873d9f30dc46088b95cfcf899[m
Author: Hudson SIlva Borges <hudsonsilbor@gmail.com>
Date:   Thu Feb 27 22:51:06 2020 -0400

    Adiciona guia de uso à documentação
    
    Close #3

[33mcommit 288aa97f482a085d8c40d5e958a3e230f8874fc8[m
Author: Hudson SIlva Borges <hudsonsilbor@gmail.com>
Date:   Thu Feb 27 22:47:51 2020 -0400

    Adiciona a seção de como executar
    
    Close #2

[33mcommit b6f23e7f5cd8757f47545c9b233fd40abe87cf93[m
Author: Hudson SIlva Borges <hudsonsilbor@gmail.com>
Date:   Thu Feb 27 22:45:34 2020 -0400

    Adiciona a seção de pre-requisitos
    
    Fecha a issue #1

[33mcommit 2e0781d9077c84dfabe8286ca350c7c43c96b9a1[m
Author: Hudson SIlva Borges <hudsonsilbor@gmail.com>
Date:   Thu Feb 27 22:42:24 2020 -0400

    Primeira versão do README (Resumo).

[33mcommit 4ab4f68fde456d06a080a810e5392149b5838b6e[m
Author: Hudson SIlva Borges <hudsonsilbor@gmail.com>
Date:   Thu Feb 27 21:44:43 2020 -0400

    Initial commit
